# gakusci

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
resources/: application-prod.conf  application.conf  logback.xml
resources/banner/: gakusci.txt
resources/static/: index.html
resources/static/css/: form.css  index.css  search.css
resources/static/js/: gakusci.js  metasearch.js  search.js
resources/templates/: books.html  culture.html  research.html  search.html
src/: Application.kt
src/io/gumichan01/gakusci/: Application.kt  ApplicationModule.kt  RateLimitViolationException.kt
src/io/gumichan01/gakusci/client/: IClient.kt
src/io/gumichan01/gakusci/client/arxiv/: ArxivAuthor.kt  ArxivCache.kt  ArxivClient.kt  ArxivResponse.kt  ArxivResultEntry.kt
src/io/gumichan01/gakusci/client/arxiv/internal/: ArxivAtomReader.kt  ArxivRssReader.kt  ArxivUtils.kt
src/io/gumichan01/gakusci/client/exception/: RateLimitViolationException.kt
src/io/gumichan01/gakusci/client/gutendex/: GutendexAuthor.kt  GutendexBookEntry.kt  GutendexClient.kt  GutendexFormat.kt  GutendexResponse.kt
src/io/gumichan01/gakusci/client/hal/: HalClient.kt  HalResponse.kt  HalResponseBody.kt  HalResultEntry.kt
src/io/gumichan01/gakusci/client/jikan/: DateInterval.kt  JikanAnimeClient.kt  JikanAnimeEntry.kt  JikanAnimeResponse.kt  JikanMangaClient.kt  JikanMangaEntry.kt  JikanMangaResponse.kt
src/io/gumichan01/gakusci/client/openlib/: OpenLibraryBookClient.kt  OpenLibraryBookResponse.kt  OpenLibraryClient.kt  OpenLibraryEntry.kt  OpenLibraryResponse.kt  OpenLibrarySearchClient.kt  OpenLibrarySearchEntry.kt  OpenLibrarySearchResponse.kt
src/io/gumichan01/gakusci/client/penguin/: PenguinRandomHouseBookClient.kt  PenguinRandomHouseBookResponse.kt  PenguinRandomHouseIsbnClient.kt  PenguinRandomHouseIsbnResponse.kt  PenguinRandomHouseResponse.kt  PenguinRandomHouseSearchClient.kt  PenguinRandomHouseSearchResponse.kt
src/io/gumichan01/gakusci/client/theses/: ThesesAuthor.kt  ThesesClient.kt  ThesesResponse.kt  ThesesResponseBody.kt  ThesesResultEntry.kt
src/io/gumichan01/gakusci/client/utils/: BookNumber.kt  BookNumberType.kt  BookNumberUtils.kt  ClientUtils.kt  Trace.kt
src/io/gumichan01/gakusci/controller/: RestController.kt  WebController.kt
src/io/gumichan01/gakusci/controller/utils/: BadRequest.kt  BangRequest.kt  ControllerUtils.kt  IRequestParamResult.kt  RequestParam.kt  SearchType.kt
src/io/gumichan01/gakusci/domain/: PenguinRandomHouseSearchService.kt
src/io/gumichan01/gakusci/domain/aggregate/: ResearchAggregator.kt
src/io/gumichan01/gakusci/domain/model/: DataSource.kt  QueryParam.kt  ResultEntry.kt  SearchResponse.kt  ServiceResponse.kt  SimpleQuery.kt  SimpleResultEntry.kt
src/io/gumichan01/gakusci/domain/model/entry/: AnimeEntry.kt  BookEntry.kt  IResultEntry.kt  MangaEntry.kt  SimpleResultEntry.kt
src/io/gumichan01/gakusci/domain/search/: IntermediateCache.kt  SearchAggregator.kt  SearchAggregatorBuilder.kt  SearchLauncher.kt  SearchQueryProcessor.kt  SearchResultConsumer.kt  SearchType.kt
src/io/gumichan01/gakusci/domain/search/cache/: CacheHandler.kt  IntermediateCache.kt  ResultCache.kt  SearchAggregatorCache.kt  SearchAggregatorCacheBuilder.kt  SearchCache.kt
src/io/gumichan01/gakusci/domain/service/: ArxivService.kt  HalService.kt  IService.kt  JikanMangaService.kt  OpenLibraryBookService.kt  OpenLibrarySearchService.kt  OpenLibraryService.kt  PenguinRandomHouseBookService.kt  PenguinRandomHouseIsbnService.kt  PenguinRandomHouseSearchService.kt  ThesesService.kt
src/io/gumichan01/gakusci/domain/service/arxiv/: ArxivService.kt
src/io/gumichan01/gakusci/domain/service/gutendex/: GutendexService.kt
src/io/gumichan01/gakusci/domain/service/hal/: HalService.kt
src/io/gumichan01/gakusci/domain/service/jikan/: JikanAnimeService.kt  JikanMangaService.kt
src/io/gumichan01/gakusci/domain/service/openlib/: OpenLibraryBookService.kt  OpenLibrarySearchService.kt
src/io/gumichan01/gakusci/domain/service/penguin/: PenguinRandomHouseBookService.kt  PenguinRandomHouseSearchService.kt
src/io/gumichan01/gakusci/domain/service/theses/: ThesesService.kt
src/io/gumichan01/gakusci/domain/utils/: CaffeineUtils.kt  DateInterval.kt  DomainUtils.kt  SearchType.kt  ServiceRequestCache.kt
src/io/gumichan01/gakusci/utils/: Option.kt
test/: ApplicationTest.kt
test/io/gumichan01/gakusci/: ApplicationTest.kt  RestApiTest.kt
test/io/gumichan01/gakusci/client/arxiv/: ArxivCacheTest.kt  ArxivClientTest.kt
test/io/gumichan01/gakusci/client/arxiv/internal/: ArxivUtilsTest.kt
test/io/gumichan01/gakusci/client/gutendex/: GutendexClientTest.kt
test/io/gumichan01/gakusci/client/hal/: HalClientTest.kt
test/io/gumichan01/gakusci/client/jikan/: JikanAnimeClientTest.kt  JikanMangaClientTest.kt
test/io/gumichan01/gakusci/client/openlib/: OpenLibraryBookClientTest.kt  OpenLibraryClientTest.kt  OpenLibrarySearchClientTest.kt
test/io/gumichan01/gakusci/client/penguin/: PenguinRandomHouseBookClientTest.kt  PenguinRandomHouseIsbnClientTest.kt  PenguinRandomHouseSearchClientTest.kt
test/io/gumichan01/gakusci/client/theses/: ThesesClientTest.kt
test/io/gumichan01/gakusci/client/utils/: BookNumberUtilsTest.kt
test/io/gumichan01/gakusci/domain/: PenguinRandomHouseSearchServiceTest.kt
test/io/gumichan01/gakusci/domain/aggregate/: ResearchAggregatorTest.kt
test/io/gumichan01/gakusci/domain/search/: ResearchAggregatorTest.kt  SearchAggregatorBuilderTest.kt  SearchAggregatorTest.kt  SearchLauncherTest.kt  SearchResultConsumerTest.kt
test/io/gumichan01/gakusci/domain/search/cache/: ResultCacheTest.kt  (+5 more)
test/io/gumichan01/gakusci/domain/service/: ArxivServiceTest.kt  HalServiceTest.kt  JikanMangaServiceTest.kt  OpenLibraryBookServiceTest.kt  OpenLibrarySearchServiceTest.kt  OpenLibraryServiceTest.kt  PenguinRandomHouseBookServiceTest.kt  PenguinRandomHouseIsbnServiceTest.kt  PenguinRandomHouseSearchServiceTest.kt  ThesesServiceTest.kt
test/io/gumichan01/gakusci/domain/utils/: DomainUtilsKtTest.kt  DomainUtilsTest.kt  ServiceRequestCacheTest.kt
(+15 files in other folders)
