# Dependencies
logback_version=1.2.11
ktor_version=1.6.7
kotlin.code.style=official
kotlin_version=1.6.20
atomicfu_version=0.17.1
assertj_version=3.22.0
syndication_kotlin=2.1.1
mockk_version=1.12.4
bucket4j_version=7.4.0
caffeine_version=3.1.1
jikankt_version=1.3.1
