# Dependencies
logback_version=1.2.3
ktor_version=1.2.5
kotlin.code.style=official
kotlin_version=1.3.61
assertj_version=3.15.0
syndication_kotlin=1.1.0
mockk_version=1.9.3
bucket4j_version=4.8.0
caffeine_version=2.8.0