# Dependencies
kotlin.code.style=official
kotlin_version=1.8.0
ktor_version=2.2.2
atomicfu_version=0.19.0
logback_version=1.4.5
syndication_kotlin=2.1.1
bucket4j_version=7.6.0
caffeine_version=2.9.3
jikankt_version=1.3.1
assertj_version=3.24.1
mockk_version=1.12.4
jib_version=3.2.0
