# Gradle
org.gradle.warning.mode=none
# Dependencies
kotlin.code.style=official
kotlin_version=2.0.20
ktor_version=2.3.12
atomicfu_version=0.27.0
logback_version=1.5.16
syndication_kotlin=2.1.1
bucket4j_version=8.10.1
caffeine_version=3.1.8
jaikan_version=v2.1.0
assertj_version=3.26.3
mockk_version=1.13.12
jib_version=3.4.3
