# Dependencies
logback_version=1.2.11
ktor_version=2.2.2
kotlin.code.style=official
kotlin_version=1.7.20
atomicfu_version=0.19.0
assertj_version=3.22.0
syndication_kotlin=2.1.1
mockk_version=1.12.4
bucket4j_version=7.5.0
caffeine_version=2.9.3
jikankt_version=1.3.1
jib_version=3.2.0
