# Gradle
org.gradle.warning.mode=none
# Dependencies
kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.1.2
atomicfu_version=0.27.0
logback_version=1.5.16
syndication_kotlin=2.1.3
bucket4j_version=8.10.1
caffeine_version=3.2.0
jaikan_version=v2.1.2
assertj_version=3.27.3
mockk_version=1.13.17
jib_version=3.4.5
