# Dependencies
kotlin.code.style=official
kotlin_version=1.9.22
ktor_version=2.3.7
atomicfu_version=0.23.2
logback_version=1.4.14
syndication_kotlin=2.1.1
bucket4j_version=8.7.0
caffeine_version=3.1.8
jaikan_version=v2.1.0
assertj_version=3.25.1
mockk_version=1.13.9
jib_version=3.4.0
