# Gradle
org.gradle.warning.mode=none
# Dependencies
kotlin.code.style=official
kotlin_version=2.1.21
ktor_version=3.1.2
atomicfu_version=0.28.0
logback_version=1.5.18
syndication_kotlin=2.1.3
bucket4j_version=8.10.1
caffeine_version=3.2.1
jaikan_version=v2.1.2
assertj_version=3.27.3
mockk_version=1.14.2
jib_version=3.4.5
