ktor {
    deployment {
        port = ${?PORT}
        port = 80
        environment = ${?KTOR_ENV}
        environment = prod
    }

    application {
        modules = [ io.gumichan01.gakusci.ApplicationModuleKt.gakusciModule ]
    }
}
