ktor {
    deployment {
        port = ${?PORT}
        port = 8080
        environment = ${?KTOR_ENV}
        environment = dev
        watch = [ gakusci ]
    }

    application {
        modules = [ io.gumichan01.gakusci.ApplicationModuleKt.gakusciModule ]
    }
}
