ktor {
    deployment {
        port = ${?PORT}
        port = 8080
        watch = [ gakusci ]
    }

    application {
        modules = [ io.gumichan01.gakusci.ApplicationModuleKt.gakusciModule ]
    }
}
